while True:
    a=int(input("Enter 1st number:  "))
    b=int(input("Enter 2nd number:  "))
    
    print("1 for multiplication")
    print("2 for division")
    print("3 for subraction")
    print("4 for addition")

    
    ch=int(input("Enter your choice: "))


    if   ch==1 :
        print(a * b)
    elif ch==2 :
        print(a / b)
    elif ch==3 :
        print(a - b)
    elif ch==4 :
        print(a + b)
        break
    else:
        print("GO AWAY")
        
        
        
        
